<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FyzrukShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="FullDescription" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FyzrukShopModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>